{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/booth_display.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
